<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- my font's cdm from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

    <title>Spa trial</title>
  </head>

  <body class="baby">
    
    <!-- Basic algorithm for the Landing page -- Just for your reference -->
   
   <!-- 1)  Code for your Navbar -- >
   <!-- 2)  Code for your Background image with overlay texts on it -- >

   <!-- 3)  New section as per the wireframe in Figma -- > 


   <section>
     
     <!-- 1st row + 4 cols -- Service 1, 2,3 and 4 -->

     <!-- 2nd row + 2 cols -- text content -->
    
    <h1 class="heading1">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
    <br>
    <h2 class="heading2">Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly.</h2>
    <br>
    <p>Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. 

    Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p><br>
          
    <button class="button-baby">Button</button>       
          
   </section>

   <!-- complete footer -->

   <!-- fonts, color, images - everything is upto you :) -->





  </body>
</html>


<!-- creating style classes -->

<style>

  .baby {
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 30px;
  }

  .heading1 {

  font-family: 'Zen Tokyo Zoo', cursive;
  color: CornflowerBlue;
  font-size: 400%;
  font-weight: bold;
  }

  .heading2 {
  font-family: 'Dancing Script', cursive;
  color: DimGray;
  font-size: 200%;
  }

  .button-baby {
    background-color: CornflowerBlue ;
    color: white;
    padding: 10px;
    border-radius: 16px;
    border: 0px;
    width: 50%;
  }

  .button-baby:hover {
    background-color: black;
  } 
</style>




